{
  "name": "atom-tools",
  "author": "LinHan",
  "license": "MIT",
  "description": "A quick tool and function collection designed specifically for projects using the JavaScript language",
  "keywords": [
    "JavaScript",
    "Typescript",
    "utils",
    "tool",
    "function",
    "quick",
    "atom",
    "vueUse",
    "vue-hooks",
    "atom-tools",
    "atom-module-tools"
  ],
  "homepage": "https://tools.atomnotion.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinHanlove/atom-tools.git"
  },
  "bugs": {
    "email": "2188817393@qq.com"
  },
  "version": "1.0.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/main/index.umd.cjs",
  "module": "./dist/main/index.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    "types": "./dist/types/main.d.ts",
    "import": "./dist/main/index.js",
    "require": "./dist/main/index.umd.cjs"
  },
  "scripts": {
    "prettier": " prettier --write . ",
    "dev": "vite --host",
    "build": " pnpm prettier && tsc && vite build",
    "docs:dev": "vitepress dev docs --host --watch",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@theojs/lumen": "^5.0.0",
    "@types/node": "^22.10.1",
    "esbuild": "^0.24.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "vite-plugin-dts": "^4.3.0",
    "vitepress": "^1.5.0"
  }
}